C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\bin\Debug\net8.0\UDP_Server.exe
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\bin\Debug\net8.0\UDP_Server.deps.json
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\bin\Debug\net8.0\UDP_Server.runtimeconfig.json
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\bin\Debug\net8.0\UDP_Server.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\bin\Debug\net8.0\UDP_Server.pdb
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\obj\Debug\net8.0\UDP_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\obj\Debug\net8.0\UDP_Server.AssemblyInfoInputs.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\obj\Debug\net8.0\UDP_Server.AssemblyInfo.cs
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\obj\Debug\net8.0\UDP_Server.csproj.CoreCompileInputs.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\obj\Debug\net8.0\UDP_Server.sourcelink.json
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\obj\Debug\net8.0\UDP_Server.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\obj\Debug\net8.0\refint\UDP_Server.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\obj\Debug\net8.0\UDP_Server.pdb
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\obj\Debug\net8.0\UDP_Server.genruntimeconfig.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Server\obj\Debug\net8.0\ref\UDP_Server.dll
