# FBES_1_23_3_ru_NP

CameraApp/: CameraApp.sln
CameraApp/CameraApp/: App.xaml  App.xaml.cs  CameraApp.csproj  CameraCenter.cs  CameraClient.cs  MainWindow.xaml  MainWindow.xaml.cs
CameraAppServer/: CameraAppServer.sln
CameraAppServer/CameraAppServer/: CameraBroadcastServer.cs  EndpointExtensions.cs  Program.cs
HTTP/: HTTP.sln  Program.cs
HTTPListener/: HTTPListener.csproj  HTTPListener.sln  Program.cs
HTTPListener/Pages/: index.html
ImapProtocol/: ImapProtocol.csproj  ImapProtocol.sln  Program.cs  client_secret_62592329031-akl3jt1co1k5gt5rhinrhcp2qvqus55j.apps.googleusercontent.com.json
SmtpProtocol/: Program.cs  SmtpProtocol.csproj  SmtpProtocol.sln
Sockets/: Sockets.sln
Sockets_Client/: Program.cs  Sockets_Client.sln
Sockets_Client/Sockets_Client/: Program.cs
Sockets_Server/: Program.cs  Sockets_Server.sln
Sockets_Server/Sockets_Server/: Program.cs
TCP_Client/: Program.cs  TCP_Client.csproj  TCP_Client.sln
TCP_Server/: Program.cs  TCP_Server.sln
UDP_Client/: OpenFileName.cs  Program.cs  UDP_Client.sln
UDP_Server/: Program.cs  UDP_Server.sln
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Program.cs  WebApplication.http
WebApplication/WebApplication/Properties/: launchSettings.json
WinsockSample_Client/: Program.cs  WinsockSample_Client.sln
WinsocketApp/: WinsocketApp.cpp  WinsocketApp.sln  WinsocketApp.vcxproj  WinsocketApp.vcxproj.filters
WinsocketApp/WinsocketApp/x64/Debug/: WinsocketApp.exe.recipe  WinsocketApp.ilk  vc143.idb
WinsocketApp/WinsocketApp/x64/Debug/WinsocketApp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.read.1.tlog  (+4 more)
