C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\bin\Debug\net8.0\TCP_Client.exe
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\bin\Debug\net8.0\TCP_Client.deps.json
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\bin\Debug\net8.0\TCP_Client.runtimeconfig.json
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\bin\Debug\net8.0\TCP_Client.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\bin\Debug\net8.0\TCP_Client.pdb
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\obj\Debug\net8.0\TCP_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\obj\Debug\net8.0\TCP_Client.AssemblyInfoInputs.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\obj\Debug\net8.0\TCP_Client.AssemblyInfo.cs
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\obj\Debug\net8.0\TCP_Client.csproj.CoreCompileInputs.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\obj\Debug\net8.0\TCP_Client.sourcelink.json
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\obj\Debug\net8.0\TCP_Client.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\obj\Debug\net8.0\refint\TCP_Client.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\obj\Debug\net8.0\TCP_Client.pdb
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\obj\Debug\net8.0\TCP_Client.genruntimeconfig.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\obj\Debug\net8.0\ref\TCP_Client.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\bin\Debug\net8.0\Bogus.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\obj\Debug\net8.0\TCP_Client.csproj.AssemblyReference.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\TCP_Client\obj\Debug\net8.0\TCP_Client.csproj.Up2Date
