C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\CameraApp.exe
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\CameraApp.deps.json
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\CameraApp.runtimeconfig.json
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\CameraApp.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\CameraApp.pdb
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\Emgu.CV.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\Emgu.CV.Bitmap.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\Emgu.CV.Platform.NetCore.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\cvextern.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\cvextern.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\libusb-1.0.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\cvextern.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\libusb-1.0.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg490.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\concrt140.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\concrt140.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\concrt140.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\vcruntime140.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\CameraApp.csproj.AssemblyReference.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\CameraApp_MarkupCompile.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\CameraApp_MarkupCompile.lref
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\CameraApp.g.resources
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\CameraApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\CameraApp.AssemblyInfoInputs.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\CameraApp.AssemblyInfo.cs
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\CameraApp.csproj.CoreCompileInputs.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\CameraApp.sourcelink.json
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\CameraApp.csproj.Up2Date
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\CameraApp.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\refint\CameraApp.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\CameraApp.pdb
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\CameraApp.genruntimeconfig.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\CameraApp\CameraApp\obj\Debug\net8.0-windows\ref\CameraApp.dll
