C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\bin\Debug\net8.0\UDP_Client.exe
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\bin\Debug\net8.0\UDP_Client.deps.json
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\bin\Debug\net8.0\UDP_Client.runtimeconfig.json
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\bin\Debug\net8.0\UDP_Client.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\bin\Debug\net8.0\UDP_Client.pdb
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\obj\Debug\net8.0\UDP_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\obj\Debug\net8.0\UDP_Client.AssemblyInfoInputs.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\obj\Debug\net8.0\UDP_Client.AssemblyInfo.cs
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\obj\Debug\net8.0\UDP_Client.csproj.CoreCompileInputs.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\obj\Debug\net8.0\UDP_Client.sourcelink.json
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\obj\Debug\net8.0\UDP_Client.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\obj\Debug\net8.0\refint\UDP_Client.dll
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\obj\Debug\net8.0\UDP_Client.pdb
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\obj\Debug\net8.0\UDP_Client.genruntimeconfig.cache
C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_NP\UDP_Client\obj\Debug\net8.0\ref\UDP_Client.dll
