<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
      <PackageReference Include="Emgu.CV.UI" Version="4.9.0.5494" />
    </ItemGroup>

</Project>
